{
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    "*.o"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "__pycache__",
  ],
  "font_size": 12,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
  ],
  "indent_to_bracket": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "SoDaReloaded Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
