{
	"shell_cmd" : "g++ -O2 -std=c++11 ${file} -o ${file_path}/${file_base_name}",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++",
	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "osascript -e 'tell application \"Terminal\" \n activate \n do script \"cd ${file_path} && time ./${file_base_name}\" \n end tell'"
		}
	]

	//"cmd": ["bash", "-cpp", "g++ '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app /usr/bin/time '${file_path}/${file_base_name}'"]


}
